# house-auction

./: CNAME  README.md  eslint.config.js  index.html  package-lock.json  package.json  tailwind.config.js  vite.config.ts
backend/src/HouseAuction/: AutoPlay.cs  CallingHubContext.cs  CallingHubContextFilter.cs  ClientProxyExtensions.cs  CorsOptions.cs  Dockerfile  EndpointRouteBuilderExtensions.cs  GroupManagerExtensions.cs  HouseAuction.csproj  HouseAuctionHub.cs  HubExceptionNotifierFilter.cs  IHouseAuctionClient.cs  IHouseAuctionHub.cs  IHouseAuctionReceiver.cs  IMessageBus.cs  IMessageSubscriber.cs  Program.cs  ServiceCollectionExtensions.cs  TestMode.cs  TestModeFilter.cs  appsettings.Development.json  appsettings.json
backend/src/HouseAuction/Bidding/: BiddingContext.cs  BiddingHub.cs  ForwardMessageEvents.cs  IBiddingHub.cs  IBiddingReceiver.cs  OnBiddingRoundComplete.cs  OnLobbyConfirmed.cs  OnPlayerFinishedBidding.cs  ServiceCollectionExtensions.cs
backend/src/HouseAuction/Bidding/Domain/: BiddingPhase.cs  BiddingRound.cs  Deck.cs  Hand.cs  Play.cs  PlayerCycle.cs
backend/src/HouseAuction/Bidding/Reactions/: OnBiddingRoundComplete.cs  OnPlayerTurnComplete.cs  OnPlayerTurnFinished.cs
backend/src/HouseAuction/Bidding/Requests/: Bid.cs  GetBiddingPhase.cs  Pass.cs
backend/src/HouseAuction/ExceptionHandling/: HubExceptionNotifierFilter.cs
backend/src/HouseAuction/HubContext/: CallingHubContext.cs  CallingHubContextFilter.cs  ClientProxyExtensions.cs
backend/src/HouseAuction/Infrastructure/ExceptionHandling/: HubExceptionNotifierFilter.cs
backend/src/HouseAuction/Infrastructure/HubContext/: CallingHubContext.cs  (+2 more)
backend/src/HouseAuction/Lobby/: EndpointRouteBuilderExtensions.cs  ForwardLobbyConfirmedMessage.cs  ForwardMessageEvents.cs  FuzzyNameMatch.cs  ILobby.cs  ILobbyClient.cs  ILobbyHub.cs  ILobbyNotifications.cs  ILobbyReceiver.cs  LobbyContext.cs  LobbyHub.cs  Participants.cs  ServiceCollectionExtensions.cs  WebApplicationExtensions.cs
backend/src/HouseAuction/Messaging/: Exchange.cs  MessageBus.cs  ServiceCollectionExtensions.cs
backend/src/HouseAuction/Properties/: launchSettings.json
(+125 files in other folders)
